{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2442821282038958,
      "y": 6.776367426608728
    },
    "rotation": 41.98721249581664
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RaceToCenter1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center1ToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootToCenter2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center2ToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootToCenter3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center3ToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}