{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7265787504547981,
      "y": 6.730143910738272
    },
    "rotation": 60.83238662042218
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToCenter1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center1ToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootToCenter2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center2ToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootToCenter3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center3ToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}