{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2073033155075317,
      "y": 4.400478710867333
    },
    "rotation": -43.47923033885623
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RaceToCenter1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center1ToShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootToCenter2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center2ToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetHeading"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}