{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3966769976295312,
      "y": 5.557362183607978
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToPiece2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece2ToPiece1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece1ToCenter1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center1ToWing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WingToCenter2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center2ToWingThruStage"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}