{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7141939224496041,
      "y": 4.387391197585246
    },
    "rotation": -59.826534242781364
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "SpeakerToOne"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "OneToTwo"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "TwoToThree"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Localize"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Prep Shooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}