{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7141939224496041,
      "y": 4.387391197585246
    },
    "rotation": -58.29857033049427
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OneToTwo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TwoToThree"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}