{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2073033155075317,
      "y": 4.400478710867333
    },
    "rotation": -43.47923033885623
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OneToTwo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TwoToThree"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}