{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2796798990272578,
      "y": 2.87617867397255
    },
    "rotation": -69.51964268819077
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RaceToCenter1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Target Heading"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}