{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3771774811958186,
      "y": 5.537862667174266
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToPiece2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece2ToPiece1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}