{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5471484672185514,
        "y": 6.941827850401545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.088909831026315,
        "y": 7.088074223654386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7671678098700627,
        "y": 7.770557298834313
      },
      "prevControl": {
        "x": 1.835416117388056,
        "y": 7.312318662642077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.97696981133218,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}