{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4204016104008277,
        "y": 7.136823014740864
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0109117652928714,
        "y": 7.458565035897116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.81,
        "y": 7.975302221390488
      },
      "prevControl": {
        "x": 1.8782483075179934,
        "y": 7.517063585198252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99999999986886,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}