{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3966769976295312,
        "y": 7.30256890442522
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7184190187857828,
        "y": 7.829055848135449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8805945900180085,
        "y": 7.6638589313214665
      },
      "prevControl": {
        "x": 2.2796888837020917,
        "y": 7.710082447191922
      },
      "nextControl": {
        "x": 3.896065622430913,
        "y": 7.585745774982012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.133759925477097,
        "y": 7.2538201133409395
      },
      "prevControl": {
        "x": 6.830256777930262,
        "y": 7.2630648165150316
      },
      "nextControl": {
        "x": 8.709594731798777,
        "y": 7.249736178544332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 6.45
      },
      "prevControl": {
        "x": 6.005304262860778,
        "y": 6.794856832956909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 18.29878190803218,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 15.038852943011104,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.34,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}