{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.94059134064214,
        "y": 6.5360051440823606
      },
      "isLocked": false,
      "linkedName": "AmpShoot"
    },
    {
      "anchor": {
        "x": 7.955936632593985,
        "y": 5.925854734592352
      },
      "prevControl": {
        "x": 7.734263915513203,
        "y": 5.976522784210815
      },
      "nextControl": {
        "x": 8.279501243687172,
        "y": 5.851897109199625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 6.45
      },
      "prevControl": {
        "x": 5.6909843549416825,
        "y": 6.4990263313859975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -17.70042778866694,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.34,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 11.34,
    "velocity": 0
  },
  "useDefaultConstraints": true
}