{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.222156928874429,
        "y": 5.274619195319152
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.398070423558562,
        "y": 4.952111121731576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.475650642512687,
        "y": 4.822230414057029
      },
      "prevControl": {
        "x": 4.212407170657573,
        "y": 5.212220742731273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Climb",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}