{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.233856638734657,
        "y": 5.235620162451726
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.40977013341879,
        "y": 4.91311208886415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.497100110589771,
        "y": 4.8066308009100585
      },
      "prevControl": {
        "x": 4.233856638734657,
        "y": 5.196621129584303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Climb",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}