{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.077689831055338,
        "y": 6.674675691693726
      },
      "isLocked": false,
      "linkedName": "AmpShoot"
    },
    {
      "anchor": {
        "x": 8.103851883379441,
        "y": 4.455946929911878
      },
      "prevControl": {
        "x": 7.943173362076415,
        "y": 4.66388383983344
      },
      "nextControl": {
        "x": 8.26101183733899,
        "y": 4.252563460081876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 6.45
      },
      "prevControl": {
        "x": 7.068445127881247,
        "y": 6.683920394867817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -62.02052561151991,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.34,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 11.34,
    "velocity": 0
  },
  "useDefaultConstraints": true
}