{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.515300061478983,
        "y": 7.263569871557796
      },
      "isLocked": false,
      "linkedName": "AmpShoot"
    },
    {
      "anchor": {
        "x": 8.2215077494288,
        "y": 4.3386424065009646
      },
      "prevControl": {
        "x": 8.036262343308534,
        "y": 4.679883944090928
      },
      "nextControl": {
        "x": 8.517017240565687,
        "y": 3.7942828175645964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 6.45
      },
      "prevControl": {
        "x": 7.353779268128609,
        "y": 7.312318662642077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -64.44003482817627,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 11.54,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.34,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Nutrons",
  "previewStartingState": {
    "rotation": 11.34,
    "velocity": 0
  },
  "useDefaultConstraints": true
}