{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3940937283583965,
        "y": 7.273764063197643
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.872921944042086,
        "y": 7.645369524973284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8805945900180085,
        "y": 7.6638589313214665
      },
      "prevControl": {
        "x": 2.2796888837020917,
        "y": 7.710082447191922
      },
      "nextControl": {
        "x": 3.896065622430913,
        "y": 7.585745774982012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.029894257986713,
        "y": 7.321804913880098
      },
      "prevControl": {
        "x": 6.726391110439878,
        "y": 7.33104961705419
      },
      "nextControl": {
        "x": 8.605729064308393,
        "y": 7.31772097908349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 6.45
      },
      "prevControl": {
        "x": 6.005304262860778,
        "y": 6.794856832956909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 23.85,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 23.85,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.34,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}