{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.845000194504893,
        "y": 7.441986055143282
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1886262691444305,
        "y": 7.210868475791006
      },
      "isLocked": false,
      "linkedName": "Center1"
    },
    {
      "anchor": {
        "x": 5.838899605727138,
        "y": 6.702409801216
      },
      "prevControl": {
        "x": 6.476784124739421,
        "y": 6.887303864697819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SixPiece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}