{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.27,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.991470300083457,
        "y": 4.080238993189218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.667071096612504,
        "y": 4.124147725730131
      },
      "prevControl": {
        "x": 5.930941338638702,
        "y": 4.124147725730131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Climb",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}