{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.863489600853075,
        "y": 3.9197541458145984
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.410499145322615,
        "y": 3.2356461109318624
      },
      "isLocked": false,
      "linkedName": "Center3Back"
    },
    {
      "anchor": {
        "x": 6.236421842213053,
        "y": 1.42368428881002
      },
      "prevControl": {
        "x": 6.892795767573517,
        "y": 2.4406016379600333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Snipe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CleansideCenterFour",
  "previewStartingState": {
    "rotation": 23.19859051364822,
    "velocity": 0
  },
  "useDefaultConstraints": true
}