{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.845000194504893,
        "y": 0.7580656602754654
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.792676089856684,
        "y": 0.8874915047127392
      },
      "isLocked": false,
      "linkedName": "Center3"
    },
    {
      "anchor": {
        "x": 3.9714695645607505,
        "y": 1.3404819602431999
      },
      "prevControl": {
        "x": 5.108568054973947,
        "y": 1.3312372570691093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShotZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.72951207681641,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}