{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.817266084982619,
        "y": 0.7395762539272832
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.151647456448066,
        "y": 0.9891832396277416
      },
      "isLocked": false,
      "linkedName": "Center5"
    },
    {
      "anchor": {
        "x": 6.236421842213053,
        "y": 1.42368428881002
      },
      "prevControl": {
        "x": 7.465967364367161,
        "y": 0.8412679888422845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Snipe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -28.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CleansideCenterFour",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}