{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.90046841354944,
        "y": 2.32966519987094
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.828082845354879,
        "y": 2.1077923236927556
      },
      "isLocked": false,
      "linkedName": "Center2"
    },
    {
      "anchor": {
        "x": 3.9714695645607505,
        "y": 1.3404819602431999
      },
      "prevControl": {
        "x": 5.090078648625766,
        "y": 1.4144395856359284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShotZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.46822925891707,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 14.858614447924861,
    "velocity": 0
  },
  "useDefaultConstraints": true
}