{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.826510788156711,
        "y": 7.432741351969191
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.27182859771125,
        "y": 7.386517836098735
      },
      "isLocked": false,
      "linkedName": "Center3"
    },
    {
      "anchor": {
        "x": 6.079261888253505,
        "y": 7.127666147224186
      },
      "prevControl": {
        "x": 6.347358280302146,
        "y": 7.229357882139187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShotZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.01689347810004,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}