{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.845000194504893,
        "y": 2.4313569347859425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.290318004059431,
        "y": 2.1170370268668472
      },
      "isLocked": false,
      "linkedName": "Center4"
    },
    {
      "anchor": {
        "x": 6.236421842213053,
        "y": 1.42368428881002
      },
      "prevControl": {
        "x": 6.92052987709579,
        "y": 1.8581853379922986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Snipe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CleansideCenterFour",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}