{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.854244897678984,
        "y": 5.787184186980988
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.290318004059432,
        "y": 6.0183017663332645
      },
      "isLocked": false,
      "linkedName": "Center2"
    },
    {
      "anchor": {
        "x": 6.190198326342598,
        "y": 6.480536925037814
      },
      "prevControl": {
        "x": 6.7356358136139685,
        "y": 6.230929939337356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShotZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.179008025810663,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterFivePiece",
  "previewStartingState": {
    "rotation": 1.46880071438585,
    "velocity": 0
  },
  "useDefaultConstraints": true
}