{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.965181335768077,
        "y": 4.326521085474604
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.586148505630344,
        "y": 4.7425327283087
      },
      "isLocked": false,
      "linkedName": "Center3"
    },
    {
      "anchor": {
        "x": 6.190198326342598,
        "y": 6.480536925037814
      },
      "prevControl": {
        "x": 6.4582947183912385,
        "y": 6.083014688551899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShotZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.179008025810663,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterFivePiece",
  "previewStartingState": {
    "rotation": -37.234833981574766,
    "velocity": 0
  },
  "useDefaultConstraints": true
}