{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.509775399598305,
        "y": 5.771856864378813
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.352321817014804,
        "y": 5.2332331232583424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.32582955902254,
        "y": 6.727333169630711
      },
      "prevControl": {
        "x": 6.8857908737195155,
        "y": 6.990576641485825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8951737102110424,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}