{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.872734304027166,
        "y": 5.759450077458713
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.874306361225335,
        "y": 6.517515737734178
      },
      "isLocked": false,
      "linkedName": "Center2"
    },
    {
      "anchor": {
        "x": 6.079261888253505,
        "y": 7.127666147224186
      },
      "prevControl": {
        "x": 6.717146407265787,
        "y": 6.6931650980419075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShotZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.1416012322617,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.46880071438585,
    "velocity": 0
  },
  "useDefaultConstraints": true
}