{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.341754365217509,
        "y": 4.085148692860615
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.063224665300966,
        "y": 4.07048923497027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.682670709758036,
        "y": 4.081248789573872
      },
      "prevControl": {
        "x": 5.946540951784234,
        "y": 4.081248789573872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Climb",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}