{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.802268146103989,
        "y": 4.085148692862707
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.14903434557463,
        "y": 5.401366052138281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.125309732804739,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 6.798043049767811,
        "y": 6.132597918402489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.144785630678992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}