{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.529274916032018,
        "y": 7.273319629774651
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.529274916032012,
        "y": 7.273319629774651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8341165518435565,
        "y": 6.074099369101352
      },
      "prevControl": {
        "x": 3.366128157434464,
        "y": 6.327593082739609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.547938988000512,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}