{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.81897020936899,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.540440509452448,
        "y": 4.089988751406074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.822127072825575,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 6.085997314851773,
        "y": 4.089988751406074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Climb",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}