{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.812017904320845,
        "y": 5.80110613902938
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3827650358003405,
        "y": 5.99981235998508
      },
      "isLocked": false,
      "linkedName": "Center2"
    },
    {
      "anchor": {
        "x": 5.838899605727138,
        "y": 6.702409801216
      },
      "prevControl": {
        "x": 6.393581796172601,
        "y": 6.471292221863723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.57312583041011,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SixPiece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}