{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2,
        "y": 4.991876207030324
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.783431386682594,
        "y": 3.808817707725506
      },
      "isLocked": false,
      "linkedName": "ChaosPeek"
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 5.777939483806896
      },
      "prevControl": {
        "x": 6.7818593294844245,
        "y": 4.012201177555508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChaosCenterB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.97493401088195,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TieDyeChaos",
  "previewStartingState": {
    "rotation": -7.430000000000007,
    "velocity": 0
  },
  "useDefaultConstraints": true
}