{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.297990650035354,
        "y": 2.5145592633527616
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.466551270394702,
        "y": 3.7244076388390313
      },
      "isLocked": false,
      "linkedName": "ChaosCenterD"
    },
    {
      "anchor": {
        "x": 1.9036644249060484,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.380103011987498,
        "y": 5.567111941824834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChaosSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.079999999999984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TieDyeChaos",
  "previewStartingState": {
    "rotation": -35.942111871382416,
    "velocity": 0
  },
  "useDefaultConstraints": true
}