{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 5.777939483806896
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.355078833673108,
        "y": 1.8719535776363725
      },
      "isLocked": false,
      "linkedName": "ChaosCenterB"
    },
    {
      "anchor": {
        "x": 1.9036644249060484,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.218582218637122,
        "y": 6.005851061583359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChaosSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.079999999999984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TieDyeChaos",
  "previewStartingState": {
    "rotation": 44.999999999999936,
    "velocity": 0
  },
  "useDefaultConstraints": true
}