{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.231257507645656,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.22833197685398,
        "y": 2.963926497924256
      },
      "isLocked": false,
      "linkedName": "ChaosCenterC"
    },
    {
      "anchor": {
        "x": 1.9036644249060484,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.497100110589771,
        "y": 6.044850094450783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChaosSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.079999999999984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TieDyeChaos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}