{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9036644249060484,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.689169744135214,
        "y": 4.670134185874073
      },
      "isLocked": false,
      "linkedName": "ChaosSpeaker"
    },
    {
      "anchor": {
        "x": 2.4399011268331336,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 1.679419985918358,
        "y": 4.143647242163843
      },
      "nextControl": {
        "x": 2.877323170297205,
        "y": 4.066858576498532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.205906929628587,
        "y": 6.532338005293588
      },
      "prevControl": {
        "x": 2.4092903994585897,
        "y": 5.7835170481922145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChaosPodium"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.96,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TieDyeChaos",
  "previewStartingState": {
    "rotation": -16.079999999999984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}