{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "NutronsStart"
    },
    {
      "anchor": {
        "x": 8.260506782296225,
        "y": 7.361067453726357
      },
      "prevControl": {
        "x": 8.57384836887582,
        "y": 7.702894639085914
      },
      "nextControl": {
        "x": 7.938764761139973,
        "y": 7.010076157919538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.029894257986713,
        "y": 0.9522044269313773
      },
      "prevControl": {
        "x": 7.9929154452903495,
        "y": 4.326521085474604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -5.826342029555771,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Nutrons",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}