{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.658620903940146,
        "y": 2.8176801246714143
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.185107847650376,
        "y": 3.2564192444299387
      },
      "isLocked": false,
      "linkedName": "Eiffel"
    },
    {
      "anchor": {
        "x": 4.986537973075946,
        "y": 3.769137833927842
      },
      "prevControl": {
        "x": 4.501285295845776,
        "y": 3.4641513420754277
      },
      "nextControl": {
        "x": 5.784068195214775,
        "y": 4.270394098982973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.140830696075806,
        "y": 4.021445880729599
      },
      "prevControl": {
        "x": 8.140830696075806,
        "y": 4.2710528664300575
      },
      "nextControl": {
        "x": 8.140830696075806,
        "y": 3.559210722025047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.147872338500022
      },
      "prevControl": {
        "x": 4.883921767843536,
        "y": 4.031350919844697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Peekaboo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -13.57043438516143,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.680000000000007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cleanside",
  "previewStartingState": {
    "rotation": -38.95999999999998,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}