{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.909515486489407,
        "y": 7.712058749533177
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.461026608514025,
        "y": 7.604811409147759
      },
      "isLocked": false,
      "linkedName": "FivePieceCenter"
    },
    {
      "anchor": {
        "x": 5.813317469865345,
        "y": 6.766332202498135
      },
      "prevControl": {
        "x": 6.603047885430689,
        "y": 7.039325432570105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.63336193527491,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}