{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6803552345843429,
        "y": 6.720899207564182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2242206646575453,
        "y": 6.794856832956909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.202587143913027,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.9529801582125685,
        "y": 6.924470317409103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MrNickShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.14,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MrNick",
  "previewStartingState": {
    "rotation": 58.84069549165558,
    "velocity": 0
  },
  "useDefaultConstraints": true
}