{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.202587143913027,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.541497046958058,
        "y": 7.090687334527822
      },
      "isLocked": false,
      "linkedName": "MrNickShot"
    },
    {
      "anchor": {
        "x": 8.344214165905809,
        "y": 5.750205374284623
      },
      "prevControl": {
        "x": 8.131585992901716,
        "y": 5.297214918754163
      },
      "nextControl": {
        "x": 8.495332742783837,
        "y": 6.0721536467639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.202587143913027,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.74488051678806,
        "y": 6.952016786916457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MrNickShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.14,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MrNick",
  "previewStartingState": {
    "rotation": 6.14,
    "velocity": 0
  },
  "useDefaultConstraints": true
}