{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7566125160740347,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8384715971711143,
        "y": 5.086957182461374
      },
      "isLocked": false,
      "linkedName": "Close2"
    },
    {
      "anchor": {
        "x": 2.4582617826204314,
        "y": 4.198201444835939
      },
      "prevControl": {
        "x": 1.9249262821170734,
        "y": 3.9315336945842603
      },
      "nextControl": {
        "x": 2.855863033663389,
        "y": 4.397002070357417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7800008249589148,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.0957429949047945,
        "y": 5.203898726885772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4688007143857804,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SixPiece",
  "previewStartingState": {
    "rotation": -0.939190945735547,
    "velocity": 0
  },
  "useDefaultConstraints": true
}