{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.593298127213833,
        "y": 6.37634187382389
      },
      "isLocked": false,
      "linkedName": "NutronsStart"
    },
    {
      "anchor": {
        "x": 8.085011134397686,
        "y": 5.606110974689748
      },
      "prevControl": {
        "x": 6.895540631936372,
        "y": 6.220345742354193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NutronsTi"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.38594403038884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Nutrons",
  "previewStartingState": {
    "rotation": 20.33,
    "velocity": 0
  },
  "useDefaultConstraints": false
}