{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 7.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9719127324240409,
        "y": 7.401808507750033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9078895212422267,
        "y": 7.731558265966888
      },
      "prevControl": {
        "x": 2.317889521242227,
        "y": 7.731558265966888
      },
      "nextControl": {
        "x": 3.4832078751732203,
        "y": 7.731558265966888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.122521760482951,
        "y": 7.5657458896865535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NutronsStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.33,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Nutrons",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}