{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.094760892609672,
        "y": 5.7523573479451
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.632297160081257,
        "y": 6.493338972426163
      },
      "isLocked": false,
      "linkedName": "NutronsTi"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 6.45
      },
      "prevControl": {
        "x": 5.754818920564208,
        "y": 6.67858437854643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.34,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Nutrons",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}