{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.593298127213833,
        "y": 6.37634187382389
      },
      "isLocked": false,
      "linkedName": "NutronsStart"
    },
    {
      "anchor": {
        "x": 8.242522430990807,
        "y": 5.519087794932347
      },
      "prevControl": {
        "x": 7.053051928529493,
        "y": 6.133322562596793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NutronsTi"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.38594403038884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Nutrons",
  "previewStartingState": {
    "rotation": 20.33,
    "velocity": 0
  },
  "useDefaultConstraints": false
}