{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.72556964591364,
        "y": 7.390316728376925
      },
      "isLocked": false,
      "linkedName": "NutronsStart"
    },
    {
      "anchor": {
        "x": 8.25075702407937,
        "y": 7.400066486593781
      },
      "prevControl": {
        "x": 6.9472538765325345,
        "y": 7.409311189767873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NutronsDo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Nutrons",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}