{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9719127324240409,
        "y": 7.7218085077500325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9078895212422267,
        "y": 7.731558265966888
      },
      "prevControl": {
        "x": 2.317889521242227,
        "y": 7.731558265966888
      },
      "nextControl": {
        "x": 3.4832078751732203,
        "y": 7.731558265966888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25075702407937,
        "y": 7.400066486593781
      },
      "prevControl": {
        "x": 6.9472538765325345,
        "y": 7.409311189767873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NutronsDo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 18.29878190803218,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 15.038852943011104,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.34,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Nutrons",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}