{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.798043049767811,
        "y": 6.6493351038958615
      },
      "isLocked": false,
      "linkedName": "AmpShoot"
    },
    {
      "anchor": {
        "x": 8.231257507645656,
        "y": 4.20214579146498
      },
      "prevControl": {
        "x": 8.055761859742248,
        "y": 5.489113876089985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NutronsLa"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -79.9920201985587,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Nutrons",
  "previewStartingState": {
    "rotation": 11.34,
    "velocity": 0
  },
  "useDefaultConstraints": false
}