{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.677211120188006,
        "y": 4.345010491822786
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6510490678639014,
        "y": 4.761022134656883
      },
      "isLocked": false,
      "linkedName": "FourPieceOne"
    },
    {
      "anchor": {
        "x": 2.8528604804957354,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.8528604804957354,
        "y": 5.556066607628711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.1221304621157655,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": -21.80140948635181,
    "velocity": 0
  },
  "useDefaultConstraints": true
}