{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5662746820989137,
        "y": 4.261808163255966
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3074229932243644,
        "y": 4.779511541005064
      },
      "isLocked": false,
      "linkedName": "FourPieceOne"
    },
    {
      "anchor": {
        "x": 2.5662746820989137,
        "y": 5.435885466365528
      },
      "prevControl": {
        "x": 2.2889335868761824,
        "y": 4.9181820886164305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.06432655357874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": -21.80140948635181,
    "velocity": 0
  },
  "useDefaultConstraints": true
}