{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5570299789248225,
        "y": 4.28954227277824
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4321406451976,
        "y": 4.776020073535515
      },
      "isLocked": false,
      "linkedName": "FourPieceOne"
    },
    {
      "anchor": {
        "x": 2.459400643266846,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 1.459400643266846,
        "y": 5.567111941824834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": -21.80140948635181,
    "velocity": 0
  },
  "useDefaultConstraints": true
}