{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.556898225435407,
        "y": 4.211895549681836
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.789587861985851,
        "y": 4.563194270297296
      },
      "isLocked": false,
      "linkedName": "FourPieceOne"
    },
    {
      "anchor": {
        "x": 2.595897258302831,
        "y": 5.664609523993395
      },
      "prevControl": {
        "x": 1.736139863112365,
        "y": 5.664609523993395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": -21.80140948635181,
    "velocity": 0
  },
  "useDefaultConstraints": true
}