{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.640232307491642,
        "y": 4.437457523563696
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.872921944042086,
        "y": 4.788756244179155
      },
      "isLocked": false,
      "linkedName": "FourPieceOne"
    },
    {
      "anchor": {
        "x": 2.6032534947952777,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 1.7434960996048117,
        "y": 5.537577201280529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": -21.80140948635181,
    "velocity": 0
  },
  "useDefaultConstraints": true
}