{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.147872338500022
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.134730107298052,
        "y": 2.662474514138218
      },
      "isLocked": false,
      "linkedName": "Peekaboo"
    },
    {
      "anchor": {
        "x": 7.983670742116258,
        "y": 5.3989066536691634
      },
      "prevControl": {
        "x": 8.30049746231355,
        "y": 5.739644824447382
      },
      "nextControl": {
        "x": 7.493701473889434,
        "y": 4.871958572745974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.147872338500022
      },
      "prevControl": {
        "x": 5.801920793030774,
        "y": 3.04150734427595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Peekaboo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 51.234480095541194,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.680000000000007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cleanside",
  "previewStartingState": null,
  "useDefaultConstraints": true
}