{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.147872338500022
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3726253713376995,
        "y": 4.882746739406523
      },
      "isLocked": false,
      "linkedName": "Peekaboo"
    },
    {
      "anchor": {
        "x": 8.288745946861262,
        "y": 2.551538076049126
      },
      "prevControl": {
        "x": 7.783852445095582,
        "y": 2.611644445306946
      },
      "nextControl": {
        "x": 8.677023480173085,
        "y": 2.50531456017867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.147872338500022
      },
      "prevControl": {
        "x": 4.609354083573032,
        "y": 4.705553915612336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Peekaboo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -34.695153531233956,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.680000000000007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cleanside",
  "previewStartingState": null,
  "useDefaultConstraints": true
}