{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.615396774736544,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9036644249060481,
        "y": 5.859604688330517
      },
      "isLocked": false,
      "linkedName": "Close2"
    },
    {
      "anchor": {
        "x": 2.4923170567061854,
        "y": 6.804101536131
      },
      "prevControl": {
        "x": 1.7318359157914094,
        "y": 6.521358547842174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.97439396243128,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SixPiece",
  "previewStartingState": {
    "rotation": -0.939190945735547,
    "velocity": 0
  },
  "useDefaultConstraints": true
}