{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.58,
        "y": 6.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.99856287598561,
        "y": 7.30256890442522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.773018871453421,
        "y": 7.448815277678062
      },
      "prevControl": {
        "x": 6.876041115502659,
        "y": 7.3513176955095005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}