{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4789001597005584,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7671678098700627,
        "y": 5.888853962981085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5763977418691195,
        "y": 6.8150809935824155
      },
      "prevControl": {
        "x": 1.8159166009543435,
        "y": 6.532338005293589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.34744349944197,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.939190945735547,
    "velocity": 0
  },
  "useDefaultConstraints": true
}