{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7800008249589148,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.430086521526705,
        "y": 6.109405550604433
      },
      "isLocked": false,
      "linkedName": "Close1"
    },
    {
      "anchor": {
        "x": 7.845000194504893,
        "y": 7.441986055143282
      },
      "prevControl": {
        "x": 6.948022438554131,
        "y": 7.344488472974721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7725084615664833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SixPiece",
  "previewStartingState": {
    "rotation": 24.443954780416547,
    "velocity": 0
  },
  "useDefaultConstraints": true
}