{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6251465329533996,
        "y": 6.844330268232984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.264405478929724,
        "y": 6.5810867963778685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.556898225435407,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.47467506336438,
        "y": 5.771856864378812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.218875235131254,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.3493490446405,
    "velocity": 0
  },
  "useDefaultConstraints": true
}