{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2699301408104018,
        "y": 2.8859284321894068
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.826698428171631,
        "y": 2.662474514138218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845000194504893,
        "y": 0.7580656602754654
      },
      "prevControl": {
        "x": 5.321196227978041,
        "y": 0.8782468015386488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -66.50143432404796,
    "velocity": 0
  },
  "useDefaultConstraints": true
}