{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2442821282038958,
        "y": 6.767122723434636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.288933586876183,
        "y": 6.8595697551755475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.835755491330802,
        "y": 7.441986055143282
      },
      "prevControl": {
        "x": 6.851194603290107,
        "y": 7.428119000382146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 18.05,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 18.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterFivePiece",
  "previewStartingState": {
    "rotation": 33.38851357611149,
    "velocity": 0
  },
  "useDefaultConstraints": true
}