{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2699301408104018,
        "y": 2.8859284321894068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.742143631555673,
        "y": 2.359441488479177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.419102044854923,
        "y": 3.246669486213082
      },
      "prevControl": {
        "x": 3.636053143452707,
        "y": 2.2760151188499176
      },
      "nextControl": {
        "x": 5.355078833673108,
        "y": 4.4068907140189575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.802268146103989,
        "y": 4.07539893464585
      },
      "prevControl": {
        "x": 7.14903434557463,
        "y": 4.07539893464585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -66.50143432404796,
    "velocity": 0
  },
  "useDefaultConstraints": true
}