{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.548675490247764,
        "y": 6.454465827910569
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.576212415465898,
        "y": 6.417749927619723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.694522525560037,
        "y": 6.454465827910569
      },
      "prevControl": {
        "x": 13.410482581231536,
        "y": 6.459055315446926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}