{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.12433656696292,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.151873557770921,
        "y": 5.520646332509623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.876367515205338,
        "y": 7.000326399702681
      },
      "prevControl": {
        "x": 14.592327570876837,
        "y": 7.004915887239037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}