{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.190198326342598,
        "y": 6.480536925037814
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.550741750132148,
        "y": 6.277153455207811
      },
      "isLocked": false,
      "linkedName": "ShotZone"
    },
    {
      "anchor": {
        "x": 7.854244897678984,
        "y": 5.787184186980988
      },
      "prevControl": {
        "x": 7.493701473889434,
        "y": 5.925854734592352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterFivePiece",
  "previewStartingState": {
    "rotation": 15.17291534552517,
    "velocity": 0
  },
  "useDefaultConstraints": true
}