{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.079261888253505,
        "y": 7.127666147224186
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.726391110439878,
        "y": 6.702409801216
      },
      "isLocked": false,
      "linkedName": "ShotZone"
    },
    {
      "anchor": {
        "x": 7.872734304027166,
        "y": 5.759450077458713
      },
      "prevControl": {
        "x": 7.318052113581703,
        "y": 6.092259391725991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.17291534552517,
    "velocity": 0
  },
  "useDefaultConstraints": true
}