{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9714695645607505,
        "y": 1.3404819602431999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.792676089856684,
        "y": 1.5253760237250213
      },
      "isLocked": false,
      "linkedName": "ShotZone"
    },
    {
      "anchor": {
        "x": 7.90046841354944,
        "y": 2.32966519987094
      },
      "prevControl": {
        "x": 6.985242799314428,
        "y": 2.0708135109963917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.020525611519833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.17291534552517,
    "velocity": 0
  },
  "useDefaultConstraints": true
}