{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.190198326342598,
        "y": 6.480536925037814
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.837327548528971,
        "y": 6.055280579029628
      },
      "isLocked": false,
      "linkedName": "ShotZone"
    },
    {
      "anchor": {
        "x": 7.854244897678984,
        "y": 5.787184186980988
      },
      "prevControl": {
        "x": 7.299562707233521,
        "y": 6.119993501248265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterFivePiece",
  "previewStartingState": {
    "rotation": 15.17291534552517,
    "velocity": 0
  },
  "useDefaultConstraints": true
}