{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.190198326342598,
        "y": 6.480536925037814
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.633944078698969,
        "y": 5.851897109199625
      },
      "isLocked": false,
      "linkedName": "ShotZone"
    },
    {
      "anchor": {
        "x": 7.965181335768077,
        "y": 4.326521085474604
      },
      "prevControl": {
        "x": 7.539924989759889,
        "y": 4.705553915612336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.40782458970899,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterFivePiece",
  "previewStartingState": {
    "rotation": 15.17291534552517,
    "velocity": 0
  },
  "useDefaultConstraints": true
}