{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.623846967408901,
        "y": 1.657458896865537
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.250889799443836,
        "y": 0.8900956792256203
      },
      "isLocked": false,
      "linkedName": "Snipe"
    },
    {
      "anchor": {
        "x": 8.319005331597362,
        "y": 1.2479690517575805
      },
      "prevControl": {
        "x": 8.328755089814218,
        "y": 0.20474492255397886
      },
      "nextControl": {
        "x": 8.310804452325028,
        "y": 2.125463133897391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623846967408901,
        "y": 1.657458896865537
      },
      "prevControl": {
        "x": 6.165512074796339,
        "y": 0.965094327679562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Snipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.370000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cleanside",
  "previewStartingState": {
    "rotation": -64.12,
    "velocity": 0
  },
  "useDefaultConstraints": true
}