{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.293878587757177,
        "y": 2.0523241046482092
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2202748849942155,
        "y": 0.6983602856094598
      },
      "isLocked": false,
      "linkedName": "Snipe"
    },
    {
      "anchor": {
        "x": 8.45553579996049,
        "y": 2.2946123670025114
      },
      "prevControl": {
        "x": 8.400580990002823,
        "y": 3.393708566155843
      },
      "nextControl": {
        "x": 8.512544802867385,
        "y": 1.1544323088646178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.293878587757177,
        "y": 2.0523241046482092
      },
      "prevControl": {
        "x": 5.334292890808005,
        "y": 1.311207066858578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Snipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.71825168942278,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.370000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.370000000000005,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}