{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.882865342927837,
        "y": 2.4081902795634575
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.519525157815163,
        "y": 0.23399419720454742
      },
      "isLocked": false,
      "linkedName": "Snipe"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 7.855931776248978,
        "y": 4.459668604400028
      },
      "nextControl": {
        "x": 8.679746385621037,
        "y": 3.773156429923312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.882865342927837,
        "y": 2.4081902795634575
      },
      "prevControl": {
        "x": 6.768793775117243,
        "y": 0.4874879108428057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Snipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 45.65787920435339,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.95999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cleanside",
  "previewStartingState": {
    "rotation": -37.370000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}