{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.302706821629859,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.040711018358973,
        "y": 1.056254247643631
      },
      "isLocked": false,
      "linkedName": "Snipe"
    },
    {
      "anchor": {
        "x": 8.3534588690799,
        "y": 4.086158802948237
      },
      "prevControl": {
        "x": 8.360560532931322,
        "y": 5.64852485026129
      },
      "nextControl": {
        "x": 8.344214165905809,
        "y": 2.05232410464821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.302706821629859,
        "y": 1.5
      },
      "prevControl": {
        "x": 6.7818593294844245,
        "y": 1.0654989508177215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Snipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 25.216973107325412,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.370000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cleanside",
  "previewStartingState": {
    "rotation": -37.370000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}