{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.882865342927837,
        "y": 2.4081902795634575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.509908174962772,
        "y": 1.6408270619235412
      },
      "isLocked": false,
      "linkedName": "Snipe"
    },
    {
      "anchor": {
        "x": 8.319005331597362,
        "y": 1.2479690517575805
      },
      "prevControl": {
        "x": 8.300705170677196,
        "y": 0.20485987930812066
      },
      "nextControl": {
        "x": 8.328755089814218,
        "y": 1.803705270118379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.882865342927837,
        "y": 2.4081902795634575
      },
      "prevControl": {
        "x": 6.232557073190157,
        "y": 0.8579787230833371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Snipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.95999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cleanside",
  "previewStartingState": {
    "rotation": -37.370000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}