{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.350502394698482,
        "y": 2.015345291951846
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2549112485612355,
        "y": 0.8967362078868306
      },
      "isLocked": false,
      "linkedName": "Snipe"
    },
    {
      "anchor": {
        "x": 7.7525531627639825,
        "y": 2.847368577620039
      },
      "prevControl": {
        "x": 8.386687493525443,
        "y": 2.351951131712643
      },
      "nextControl": {
        "x": 7.160892159622157,
        "y": 3.3096037363245907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.350502394698482,
        "y": 2.015345291951846
      },
      "prevControl": {
        "x": 6.8188381421807875,
        "y": 0.42525634600818796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Snipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.04000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cleanside",
  "previewStartingState": {
    "rotation": -37.370000000000005,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}