{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.236421842213053,
        "y": 1.42368428881002
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.800348735832606,
        "y": 2.274196980826395
      },
      "isLocked": false,
      "linkedName": "Snipe"
    },
    {
      "anchor": {
        "x": 7.863489600853075,
        "y": 3.9197541458145984
      },
      "prevControl": {
        "x": 7.28107330088534,
        "y": 3.1524437823650424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center3Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.70264595096624,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CleansideCenterFour",
  "previewStartingState": {
    "rotation": -28.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}