{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.882865342927837,
        "y": 2.4081902795634575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.620869539656951,
        "y": 1.9644445272070885
      },
      "isLocked": false,
      "linkedName": "Snipe"
    },
    {
      "anchor": {
        "x": 8.3534588690799,
        "y": 4.086158802948237
      },
      "prevControl": {
        "x": 8.360560532931322,
        "y": 5.64852485026129
      },
      "nextControl": {
        "x": 8.344214165905809,
        "y": 2.05232410464821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.882865342927837,
        "y": 2.4081902795634575
      },
      "prevControl": {
        "x": 5.362017850782403,
        "y": 1.973689230381179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Snipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 25.216973107325412,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.95999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cleanside",
  "previewStartingState": {
    "rotation": -37.370000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}