{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.236421842213053,
        "y": 1.42368428881002
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.874306361225335,
        "y": 1.848940634818207
      },
      "isLocked": false,
      "linkedName": "Snipe"
    },
    {
      "anchor": {
        "x": 7.845000194504893,
        "y": 2.4313569347859425
      },
      "prevControl": {
        "x": 7.096179237403519,
        "y": 2.1170370268668472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CleansideCenterFour",
  "previewStartingState": {
    "rotation": -28.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}