{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.293878587757177,
        "y": 2.0523241046482092
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2202748849942155,
        "y": 0.6983602856094598
      },
      "isLocked": false,
      "linkedName": "Snipe"
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 2.661683993201716
      },
      "prevControl": {
        "x": 8.289756056946795,
        "y": 3.5001631998513405
      },
      "nextControl": {
        "x": 8.312779387538447,
        "y": 1.5201567689691182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.293878587757177,
        "y": 2.0523241046482092
      },
      "prevControl": {
        "x": 5.169833427552842,
        "y": 0.9359767888181875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Snipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.71825168942278,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.370000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cleanside",
  "previewStartingState": {
    "rotation": -37.370000000000005,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}