{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.302706821629859,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.227177139038963,
        "y": 0.9545625127286297
      },
      "isLocked": false,
      "linkedName": "Snipe"
    },
    {
      "anchor": {
        "x": 8.42625267198278,
        "y": 2.7689313335871337
      },
      "prevControl": {
        "x": 8.217139414238558,
        "y": 3.8493498319322805
      },
      "nextControl": {
        "x": 8.648125548160966,
        "y": 1.6225881399998459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.302706821629859,
        "y": 1.5
      },
      "prevControl": {
        "x": 6.393581796172601,
        "y": 0.8990942936840833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Snipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.370000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cleanside",
  "previewStartingState": {
    "rotation": -37.370000000000005,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}