{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2046073640840875,
        "y": 2.9541767397073984
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.340948203665462,
        "y": 3.190326001008938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.400159657462172,
        "y": 3.2837185674371354
      },
      "prevControl": {
        "x": 4.282883994339417,
        "y": 3.0784861569723145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Climb",
  "previewStartingState": {
    "rotation": -121.32869286780422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}