{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1441588631395785,
        "y": 2.969776352854369
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.280499702720953,
        "y": 3.2059256141559085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.438601561288634,
        "y": 3.4611641669839157
      },
      "prevControl": {
        "x": 4.321325898165878,
        "y": 3.255931756519095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Climb",
  "previewStartingState": {
    "rotation": -121.32869286780422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}