{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3771774811958186,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.540520730118673,
        "y": 5.547612425391122
      },
      "isLocked": false,
      "linkedName": "SpeakerFront"
    },
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.5632656500345634,
        "y": 5.55472336015897
      },
      "nextControl": {
        "x": 3.149115118292811,
        "y": 5.55472336015897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.615396774736544,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 2.294286281159609,
        "y": 5.537862667174266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SixPiece",
  "previewStartingState": {
    "rotation": 2.0265021993654186,
    "velocity": 0
  },
  "useDefaultConstraints": true
}