{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7507274923660288,
        "y": 2.593985147479941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.882865342927837,
        "y": 2.4081902795634575
      },
      "prevControl": {
        "x": 2.9648646708219797,
        "y": 2.6665588723101448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Snipe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.370000000000005,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Cleanside",
  "previewStartingState": {
    "rotation": -1.1017061152065368,
    "velocity": 0
  },
  "useDefaultConstraints": true
}