{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6803552345843429,
        "y": 4.326521085474604
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.649477010665733,
        "y": 2.810389764923675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817266084982619,
        "y": 0.7395762539272832
      },
      "prevControl": {
        "x": 5.274972712107586,
        "y": 1.5900889459436582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CleansideCenterFour",
  "previewStartingState": {
    "rotation": -59.743562836470765,
    "velocity": 0
  },
  "useDefaultConstraints": true
}