{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7044441642327478,
        "y": 4.37764143936839
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4746750633643817,
        "y": 4.20214579146498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5570299789248225,
        "y": 4.29878697595233
      },
      "prevControl": {
        "x": 2.076305413872089,
        "y": 4.289542272778239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceOne"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.181111085477205,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": -58.62699485989155,
    "velocity": 0
  },
  "useDefaultConstraints": true
}