{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.604825551993446,
        "y": 5.426640763191436
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8914113503902672,
        "y": 5.1955231838391605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.430151368616278,
        "y": 4.484888779753807
      },
      "prevControl": {
        "x": 2.171299679741729,
        "y": 4.716006359106082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceOne"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -22.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": -1.0416266760099933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}