{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7044441642327478,
        "y": 4.37764143936839
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4746750633643817,
        "y": 4.20214579146498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.517899192567983,
        "y": 4.260644340766117
      },
      "prevControl": {
        "x": 2.0852426922375433,
        "y": 4.298633263548011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceOne"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.702645950966346,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": -58.62699485989155,
    "velocity": 0
  },
  "useDefaultConstraints": true
}