{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3271291245670387,
        "y": 2.759181575370277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.986537973075946,
        "y": 3.769137833927842
      },
      "prevControl": {
        "x": 4.160246144371625,
        "y": 3.20246046317828
      },
      "nextControl": {
        "x": 6.190198326342598,
        "y": 4.594617477523244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.140830696075806,
        "y": 4.021445880729599
      },
      "prevControl": {
        "x": 8.140830696075806,
        "y": 4.2710528664300575
      },
      "nextControl": {
        "x": 8.140830696075806,
        "y": 3.559210722025047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.147872338500022
      },
      "prevControl": {
        "x": 4.883921767843536,
        "y": 4.031350919844697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Peekaboo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -13.57043438516143,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.680000000000007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cleanside",
  "previewStartingState": {
    "rotation": -2.17804010941607,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}