{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.604825551993446,
        "y": 5.426640763191436
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6014219201835092,
        "y": 5.030875239897749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3424035446645726,
        "y": 4.1338974839469875
      },
      "prevControl": {
        "x": 1.7526922579364643,
        "y": 3.839041840582934
      },
      "nextControl": {
        "x": 2.7908924226399536,
        "y": 4.358141922934678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8159166009543433,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 1.8061668427374868,
        "y": 5.138122580283166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceOne"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.1934894239818845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": -1.0416266760099933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}