{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3674277229789629,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3949647137869634,
        "y": 5.4913970578590545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6641455658208244,
        "y": 6.873579542883553
      },
      "prevControl": {
        "x": 2.2741552371465805,
        "y": 6.269094533438474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.79464299829143,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}