{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2535268313779868,
        "y": 2.9490603125350403
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.835943131345722,
        "y": 2.486825153830488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5739473280748357,
        "y": 1.5161313205509297
      },
      "prevControl": {
        "x": 2.4353065674487673,
        "y": 2.01832659051849
      },
      "nextControl": {
        "x": 5.690984354944641,
        "y": 0.5824162999718014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.251767134164899,
        "y": 1.063140865020469
      },
      "prevControl": {
        "x": 8.229483162548561,
        "y": 0.5728934894610431
      },
      "nextControl": {
        "x": 8.270256540513081,
        "y": 1.469907804680475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.350502394698482,
        "y": 2.015345291951846
      },
      "prevControl": {
        "x": 5.552313807330317,
        "y": 1.3404819602431999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Snipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -48.49000000000001,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.04000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cleanside",
  "previewStartingState": {
    "rotation": -59.58891873287465,
    "velocity": 0
  },
  "useDefaultConstraints": true
}