{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.272016237726169,
        "y": 2.930570906186858
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.899059069761105,
        "y": 2.163207688546941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.552999528801909,
        "y": 1.1699709860227325
      },
      "prevControl": {
        "x": 8.525265419279636,
        "y": -0.2259791932650138
      },
      "nextControl": {
        "x": 8.573200033216388,
        "y": 2.1867297082181536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.293878587757177,
        "y": 2.0523241046482092
      },
      "prevControl": {
        "x": 5.519572150255412,
        "y": 1.2399458132249594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Snipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.03025927188976,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -64.12,
    "velocity": 0
  },
  "useDefaultConstraints": true
}