{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.396596368190063,
        "y": 5.154234476706312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4106518521825655,
        "y": 4.270394098982973
      },
      "prevControl": {
        "x": 1.8939146666891924,
        "y": 3.9974008689110034
      },
      "nextControl": {
        "x": 2.8540092352392676,
        "y": 4.504620640975193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8159166009543433,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 1.8061668427374868,
        "y": 5.138122580283166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceOne"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.1934894239818845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": -1.0416266760099933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}