{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.604825551993446,
        "y": 5.426640763191436
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8914113503902672,
        "y": 5.1955231838391605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3793722622972466,
        "y": 4.058686283265972
      },
      "prevControl": {
        "x": 2.08975320919844,
        "y": 4.071010498291453
      },
      "nextControl": {
        "x": 2.6865388060049353,
        "y": 4.045615366512454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7086692605689264,
        "y": 5.489113876089985
      },
      "prevControl": {
        "x": 1.9036644249060473,
        "y": 5.245369920668582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceOne"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.1934894239818845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": -1.0416266760099933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}