{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5666479836522633,
        "y": 2.7494318171534218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.658620903940146,
        "y": 2.8176801246714143
      },
      "prevControl": {
        "x": 2.9858875869770753,
        "y": 2.7494318171534218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Eiffel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.69999999999999,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Cleanside",
  "previewStartingState": {
    "rotation": -62.31216261334209,
    "velocity": 0
  },
  "useDefaultConstraints": true
}