{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.272016237726169,
        "y": 2.930570906186858
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.899059069761105,
        "y": 2.163207688546941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.569573514443943,
        "y": 1.6184598639981143
      },
      "prevControl": {
        "x": 4.809092373529167,
        "y": 1.6477091386486828
      },
      "nextControl": {
        "x": 6.233212437245238,
        "y": 1.592935290044218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153259441910809,
        "y": 2.8469293993219815
      },
      "prevControl": {
        "x": 8.209210170066372,
        "y": 2.564511438155807
      },
      "nextControl": {
        "x": 7.948514519356831,
        "y": 3.880403770308729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623846967408901,
        "y": 1.657458896865537
      },
      "prevControl": {
        "x": 5.520824723359662,
        "y": 0.5849854930113668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Snipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.370000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cleanside",
  "previewStartingState": {
    "rotation": -64.12,
    "velocity": 0
  },
  "useDefaultConstraints": true
}