{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.272016237726169,
        "y": 2.930570906186858
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.899059069761105,
        "y": 2.163207688546941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.54759763573581,
        "y": 1.063140865020469
      },
      "prevControl": {
        "x": 8.519863526213538,
        "y": -0.33280931426727733
      },
      "nextControl": {
        "x": 8.56779814015029,
        "y": 2.0798995872158903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.302706821629859,
        "y": 1.5
      },
      "prevControl": {
        "x": 6.844371929017297,
        "y": 0.807635430814025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Snipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.370000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cleanside",
  "previewStartingState": {
    "rotation": -64.12,
    "velocity": 0
  },
  "useDefaultConstraints": true
}