{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3674277229789629,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3949647137869634,
        "y": 5.4913970578590545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5373987090016947,
        "y": 7.0198259161363925
      },
      "prevControl": {
        "x": 1.7184190187857824,
        "y": 7.010076157919538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.218875235131254,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}