{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.952413215990329,
        "y": 5.255119678885439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.459400643266846,
        "y": 4.182646275031268
      },
      "prevControl": {
        "x": 2.088909831026314,
        "y": 3.9681515942604335
      },
      "nextControl": {
        "x": 2.8658139509056655,
        "y": 4.417938189980059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8159166009543433,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 1.9036644249060484,
        "y": 5.235620162451726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceOne"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -2.4366482468101522,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.1934894239818845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": -1.0416266760099933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}