{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.101556660256178,
        "y": 5.4767734678326505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.412337167531478,
        "y": 4.210196306106898
      },
      "prevControl": {
        "x": 1.8999042551336238,
        "y": 4.033009194030093
      },
      "nextControl": {
        "x": 2.713075423843416,
        "y": 4.31418444160268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8159166009543433,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 1.9725534308211476,
        "y": 5.148401611088937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceOne"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.1934894239818845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": -1.0416266760099933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}