{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.262771534552078,
        "y": 2.7086980300086734
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4352767804634703,
        "y": 2.634740404615945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9976316168848545,
        "y": 3.808817707725506
      },
      "prevControl": {
        "x": 3.4878272918215,
        "y": 3.0057303007769143
      },
      "nextControl": {
        "x": 6.301134764431691,
        "y": 4.502170445782333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.812017904320845,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 8.153136433154145,
        "y": 4.104060124691239
      },
      "nextControl": {
        "x": 7.1424027532739744,
        "y": 4.076914099774146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.147872338500022
      },
      "prevControl": {
        "x": 5.182525680366676,
        "y": 3.568455425199139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Peekaboo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.680000000000007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cleanside",
  "previewStartingState": {
    "rotation": -66.06,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}