{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7044441642327478,
        "y": 4.37764143936839
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3552185662929883,
        "y": 4.224829350559602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.649477010665733,
        "y": 4.215584647385511
      },
      "prevControl": {
        "x": 2.1687524456129994,
        "y": 4.20633994421142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceOne"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.053495310490987,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": -58.62699485989155,
    "velocity": 0
  },
  "useDefaultConstraints": true
}