{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1604194636960707,
        "y": 3.532929351572989
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5530679632787843,
        "y": 2.4627889255778523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.387532203635836,
        "y": 1.0701404259951388
      },
      "prevControl": {
        "x": 8.359798094113563,
        "y": -0.32580975329260753
      },
      "nextControl": {
        "x": 8.407732708050315,
        "y": 2.08689914819056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.882865342927837,
        "y": 2.4081902795634575
      },
      "prevControl": {
        "x": 5.108558905426072,
        "y": 1.5958119881402077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Snipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.03025927188976,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cleanside",
  "previewStartingState": {
    "rotation": -64.12,
    "velocity": 0
  },
  "useDefaultConstraints": true
}