{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.004354294422875,
        "y": 5.6438912877825755
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.180267789107008,
        "y": 5.3213832141949995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.400159657462172,
        "y": 4.866940019594326
      },
      "prevControl": {
        "x": 4.268224536449074,
        "y": 5.130810261620524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.963244405884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Climb",
  "previewStartingState": {
    "rotation": 120.34324888423961,
    "velocity": 0
  },
  "useDefaultConstraints": true
}