{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.726869211458139,
        "y": 6.132597918402489
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9027827061422737,
        "y": 5.810089844814913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.497100110589771,
        "y": 4.8066308009100585
      },
      "prevControl": {
        "x": 4.233856638734657,
        "y": 5.196621129584303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.963244405884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Climb",
  "previewStartingState": null,
  "useDefaultConstraints": true
}