{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.117812758148038,
        "y": 7.294070804357825
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6150504272077,
        "y": 7.313570320791538
      },
      "isLocked": false,
      "linkedName": "FourPieceThree"
    },
    {
      "anchor": {
        "x": 8.187054211946261,
        "y": 6.9797508964387305
      },
      "prevControl": {
        "x": 8.453169308750272,
        "y": 7.9516495108533825
      },
      "nextControl": {
        "x": 7.974426038942167,
        "y": 6.203195829815082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838899605727138,
        "y": 6.702409801216
      },
      "prevControl": {
        "x": 6.347358280302146,
        "y": 6.646941582171453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.16,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": 18.79,
    "velocity": 0
  },
  "useDefaultConstraints": true
}