{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.243606396951512,
        "y": 7.1855718058229465
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.740844066011174,
        "y": 7.205071322256659
      },
      "isLocked": false,
      "linkedName": "FourPieceThree"
    },
    {
      "anchor": {
        "x": 7.968014035793439,
        "y": 7.214821080471967
      },
      "prevControl": {
        "x": 9.128235263599315,
        "y": 7.809556331700187
      },
      "nextControl": {
        "x": 6.807792807987558,
        "y": 6.6200858292437434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.497100110589771,
        "y": 6.454339939558739
      },
      "prevControl": {
        "x": 4.906589955697726,
        "y": 6.493338972426163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.34,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": 18.79,
    "velocity": 0
  },
  "useDefaultConstraints": true
}