{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.683645082254536,
        "y": 7.097823981871242
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1808827513141975,
        "y": 7.1173234983049545
      },
      "isLocked": false,
      "linkedName": "FourPieceThree"
    },
    {
      "anchor": {
        "x": 7.919265244706262,
        "y": 7.585311892714047
      },
      "prevControl": {
        "x": 7.50002564138145,
        "y": 7.556062618063479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FivePieceCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}