{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9316141340121176,
        "y": 7.205071322256659
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.42885180307178,
        "y": 7.224570838690371
      },
      "isLocked": false,
      "linkedName": "FourPieceThree"
    },
    {
      "anchor": {
        "x": 8.114260409043384,
        "y": 7.0490751907869615
      },
      "prevControl": {
        "x": 9.128235263596412,
        "y": 8.326293517195104
      },
      "nextControl": {
        "x": 7.613645785201478,
        "y": 6.418493308832251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.497100110589771,
        "y": 6.454339939558739
      },
      "prevControl": {
        "x": 4.906589955697726,
        "y": 6.493338972426163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WingShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.34,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": 18.79,
    "velocity": 0
  },
  "useDefaultConstraints": true
}