{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9316141340121176,
        "y": 7.205071322256659
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.42885180307178,
        "y": 7.224570838690371
      },
      "isLocked": false,
      "linkedName": "FourPieceThree"
    },
    {
      "anchor": {
        "x": 7.870516453621981,
        "y": 7.468314794111773
      },
      "prevControl": {
        "x": 7.45127685029717,
        "y": 7.439065519461206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FivePieceCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}