{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.166907896761163,
        "y": 6.659084862112717
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8158816677993714,
        "y": 7.044463818657367
      },
      "isLocked": false,
      "linkedName": "FourPieceTwo"
    },
    {
      "anchor": {
        "x": 5.12,
        "y": 7.29
      },
      "prevControl": {
        "x": 4.7317224666881765,
        "y": 7.2252870777813625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceThree"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.79,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": 27.13,
    "velocity": 0
  },
  "useDefaultConstraints": true
}