{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.166907896761163,
        "y": 6.659084862112717
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4009020939657093,
        "y": 6.990576641485824
      },
      "isLocked": false,
      "linkedName": "FourPieceTwo"
    },
    {
      "anchor": {
        "x": 3.9316141340121176,
        "y": 7.205071322256659
      },
      "prevControl": {
        "x": 3.5417359519129494,
        "y": 7.19532436770418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceThree"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 22.93,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": 27.13,
    "velocity": 0
  },
  "useDefaultConstraints": true
}