{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9621629742071847,
        "y": 6.80533123536556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5666479836522624,
        "y": 6.932078092184689
      },
      "isLocked": false,
      "linkedName": "FourPieceTwo"
    },
    {
      "anchor": {
        "x": 4.243606396951512,
        "y": 7.1855718058229465
      },
      "prevControl": {
        "x": 3.87311558471098,
        "y": 7.097823981871242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceThree"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 21.17,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": 27.13,
    "velocity": 0
  },
  "useDefaultConstraints": true
}