{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6032534947952777,
        "y": 5.537577201280529
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7619855059529936,
        "y": 5.546821904454621
      },
      "isLocked": false,
      "linkedName": "FourPieceTwo"
    },
    {
      "anchor": {
        "x": 2.7511687455807343,
        "y": 6.952016786916457
      },
      "prevControl": {
        "x": 2.2242206646575453,
        "y": 6.702409801216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FourPieceThree"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.890551656248434,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourPiece",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}