{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.497100110589771,
        "y": 6.454339939558739
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.922356456597959,
        "y": 6.029083593550551
      },
      "isLocked": false,
      "linkedName": "WingShot"
    },
    {
      "anchor": {
        "x": 7.863489600853075,
        "y": 4.29878697595233
      },
      "prevControl": {
        "x": 7.447477958018979,
        "y": 4.65008569656779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center3Ampside"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.355564859286037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SixPiece",
  "previewStartingState": {
    "rotation": 29.475889003245612,
    "velocity": 0
  },
  "useDefaultConstraints": true
}