{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.83,
        "y": 6.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.709316310190556,
        "y": 5.593761796332061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.812017904320845,
        "y": 5.80110613902938
      },
      "prevControl": {
        "x": 4.731094307794318,
        "y": 7.770557298834313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 12.290156460137434,
    "velocity": 0
  },
  "useDefaultConstraints": true
}