{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.497100110589771,
        "y": 6.454339939558739
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.876132940727503,
        "y": 6.250956469728737
      },
      "isLocked": false,
      "linkedName": "WingShot"
    },
    {
      "anchor": {
        "x": 7.812017904320845,
        "y": 5.80110613902938
      },
      "prevControl": {
        "x": 7.244094488188975,
        "y": 6.083014688551899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SixPiece",
  "previewStartingState": {
    "rotation": 12.290156460137434,
    "velocity": 0
  },
  "useDefaultConstraints": true
}